<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gredient-text</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 700px;
            background: linear-gradient(coral,lightgreen,seagreen,yellow);
            padding-top:50px;
        }
        .text{
            font-size: 100px;
            text-align: center;
            margin: 30vh auto;
            background: linear-gradient(coral,lightgreen,seagreen,yellow);
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text">Hello</h1>
    </div>
</body>
</html>