<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 70px;
            background-color: brown;
            overflow: hidden;
        }
        li{
            float: left;
            list-style: none;
            /* margin: 20px 40px; */
            padding: 18px 40px;
        }
        .drop-down{
            display: inline-block;
        }
        .content{
            display: none;
            position: absolute;
            top: 60px;
            background-color: chartreuse;
            width: 200px;
            z-index: 1;
        }
        .content a{
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .content a:hover{
            background-color: #f1f1f1;
        }
        .drop-down:hover .content{
            display: block;
        }
        a{
            /* border: 2px solid yellow; */
            /* margin: 20px 20px; */
            font-size: 28px;
            text-decoration: none;
            color: #fff;
        }
        .fa{
            color: #fff;
            /* margin:40px 0px; */
            margin-left: 10px;
            font-weight: bold;
        }
        li:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="drop-down">
                <a href="#" class="dropbtn">Section</a>
                <div class="content">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JAVASCRIPT</a>
                </div>
                <i class="fa fa-angle-down"></i>
            </li>
        </ul>
    </div>
</body>
</html>