*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 1000px;
    display: grid;
    /* grid-template-rows: 130px 130px 130px;
    grid-template-columns: 130px 130px 130px; */
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;  
    /* column-gap: 10px; */
}
.item{
    /* width: 120px; */
    /* height: 120px; */
    background-color: aqua;
}
.item-1{
    width: 100%;
    height: 50px;
    background-color: #0066a7;
    grid-column-start: 1;
    grid-column-end: 4;
}
.item-1 .user-icon{
    float: right;
    margin-top: 1%;
    margin-right: 2%;
}
.item-1 .user-icon .para-1{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
}
.item-1 .user-icon .para-2{
    color: #00000093;
    font-size: 12px;
    margin-left: 20px;
}
.container .item-2{
    width: 100%;
    height: 450px;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
} 
.container .item-2 .item-2-sub-1{
    width: 100%;
    height: 500px;
    background-color: #f2f2f2;
}
.container .item-2 .item-2-sub-1 h2{
    color: #0066a7;
    font-size: 28px;
    font-family: sans-serif;
    padding-top: 5%;
    margin-left: 100px;
}
.container .item-2 .item-2-sub-1 p{
    color: #0000008e;
    font-family: sans-serif;
    line-height: 30px;
    padding-top: 2%;
    margin-left: 100px;
}
.container .item-2 .item-2-sub-1 .redio-btn{
    padding-top: 2%;
    margin-left: 100px;
}
.container .item-2 .item-2-sub-1 .lab1{
    color: #0066a7;
    font-family: sans-serif;
}
.container .item-2 .item-2-sub-1 .lab2{
    color: #0066a7;
    font-family: sans-serif;
}
.container .item-2 .item-2-sub-1 .serch{
    width: 500px;
    height: 40px;
    margin-left: 100px;
}
.container .item-2 .item-2-sub-2{
    width: 50%;
    height: 500px;
}
.container .item-3{
    width: 100%;
    height: 250px;
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
}  
.container .item-3 img{
    margin-left: 100px;
    margin-top: 5%;
} 
.container .item-4{
    width: 100%;
    height: 250px;
    background-color: #222e3a;
    grid-column-start: 1;
    grid-column-end: 4;
}
.container .item-4 h2{
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 5%;
    margin-left: 5%;
}
.container .item-4 a{
    text-decoration: none;
    color: #fff;
    margin-left: 2%;
}
.container .item-4 .footer-menu{
    float: right;
}
.container .item-4 .footer-menu p{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: -80px;
    margin-right: 200px;
}
.container .item-4 .footer-menu .footer-img{
    margin-top: 5%;
}
.container .item-4 .footer-menu .footer-img-1{
    width: 120px;
    margin-right: 5%;
}
.container .item-4 .footer-menu .footer-img-2{
    width: 120px;
}
.container .item-4 .line{
    border: 1px dotted #fff;
    margin-top: 2%;
}
.container .item-4 .footer-last{
    margin-top: 2%;
}
.container .item-4 .footer-last p{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}
@media (max-width: 500px){
    .container .item-1 .user-icon{
        margin-right: 38%;
    }
    .container .item-2 .item-2-sub-2 .sub-img-1{
        width: 450px;
        margin-left: -190%;
        margin-top: 100%;
    }   
}